<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch</title>
    <style>
        .stopwatch {
            width: 500px;
            height: 200px;
            background-color: burlywood;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #watch {
            font-size: 30px;
        }

        .btns{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btns button{
            font-size: 20px;
            margin: 12px;
            padding: 8px;
            width: 100px;
        }
    </style>
</head>
<body>

    <div class="stopwatch">
        <div id="watch">00:00:00</div>
        <div class="btns">
            <button id="start">Start</button>
            <button id="stop">Pause</button>
            <button id="reset">Reset</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>